<settings>
<category label="General">
	<setting id="Username" type="text" label="Username"/>
	<setting id="Password" type="text" option="hidden" label="Password"/>
	<setting id="PVRUpdater" type="bool" label="Update PVR on Startup" default="false"/>
	<setting id="EPGColour" type="select" label="EPG Font Colour" default="gold" values="gold|white|lightgray|gray|dimgray|ivory|powderblue|lightskyblue|blue|fuchsia|deeppink|lime|green|yellow|pink|magenta|purple|red" />
	 <setting id="showxxx" type="bool" label="Show Adult Content" default="false"/>
	 <setting id="vanemalukk" type="bool" label="Enable Parental-Lock" default="true" visible="true"/>
	 <setting id="vanemakood" type="text" option="hidden" label="Parental Code" default="1234" visible="false"/>
	 <setting label="Set Parental Code (Default: 1234)" type="action" action="RunScript($CWD/kappa.py)" visible='eq(-3,true)'/>
	 <setting label="Hit Defaults if you forgot code to reset" type="lsep" visible='eq(-4,true)'/>
	 <setting id="extend" type="select" label="Player Format" values="m3u8" default="m3u8" />
</category>
</settings>